<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.yazhiyue.stylish.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/CatalogFragment"
        android:name="com.yazhiyue.stylish.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_CatalogFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/CartFragment"
        android:name="com.yazhiyue.stylish.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.yazhiyue.stylish.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.yazhiyue.stylish.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="productKey"
            app:argType="com.yazhiyue.stylish.data.Product"
            app:nullable="false" />
        <action
            android:id="@+id/action_DetailFragment_to_add2cartDialog"
            app:destination="@id/Add2cartDialog" />
    </fragment>

    <dialog
        android:id="@+id/Add2cartDialog"
        android:name="com.yazhiyue.stylish.add2cart.Add2cartDialog"
        android:label="Add2cartDialog">
        <argument
            android:name="productKey"
            app:argType="com.yazhiyue.stylish.data.Product"
            app:nullable="false" />
        <action
            android:id="@+id/action_Add2cartDialog_to_AddSuccessfullyDialog"
            app:destination="@id/AddSuccessfullyDialog" />
    </dialog>

    <dialog
        android:id="@+id/AddSuccessfullyDialog"
        android:name="com.yazhiyue.stylish.dialog.MessageDialog"
        android:label="AddSuccessfullyDialog" >
        <argument android:name="messageTypeKey"
            app:argType="com.yazhiyue.stylish.dialog.MessageDialog$MessageType"
            app:nullable="false"/>
    </dialog>

</navigation>