# Stylish-Android-App

./: README.md
STYLiSH/app/: build.gradle
STYLiSH/app/src/androidTest/java/com/yazhiyue/stylish/: ExampleInstrumentedTest.kt
STYLiSH/app/src/main/: AndroidManifest.xml
STYLiSH/app/src/main/java/com/yazhiyue/stylish/: MainActivity.kt  MainViewModel.kt
STYLiSH/app/src/main/java/com/yazhiyue/stylish/add2cart/: Add2cartColorAdapter.kt  Add2cartDialog.kt  Add2cartSizeAdapter.kt  Add2cartViewModel.kt
STYLiSH/app/src/main/java/com/yazhiyue/stylish/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
STYLiSH/app/src/main/java/com/yazhiyue/stylish/catalog/: CatalogAdapter.kt  CatalogFragment.kt  CatalogTypeFilter.kt
STYLiSH/app/src/main/java/com/yazhiyue/stylish/component/: ColorSquare.kt  SizeSquare.kt
STYLiSH/app/src/main/java/com/yazhiyue/stylish/data/: Color.kt  HomeItem.kt  Hots.kt  MarketingHotsResult.kt  Product.kt  ProductListResult.kt  Variant.kt
STYLiSH/app/src/main/java/com/yazhiyue/stylish/detail/: DetailColorAdapter.kt  DetailFragment.kt  DetailGalleryAdapter.kt  DetailViewModel.kt
STYLiSH/app/src/main/java/com/yazhiyue/stylish/dialog/: AddSucessfullyDialog.kt  MessageDialog.kt
STYLiSH/app/src/main/java/com/yazhiyue/stylish/factory/: Add2cartViewModelFactory.kt  CatalogItemViewModelFactory.kt  DetailViewModelFactory.kt  ViewModelFactory.kt  (+1 more)
STYLiSH/app/src/main/res/drawable/: bg_badge_main.xml  bg_message.xml  bottom_nav_item_selector.xml  cart_text_remove_selector.xml  ic_arrow_right_gray_646464_20dp.xml  ic_nav_cart_selector.xml  ic_nav_catalog_selector.xml  ic_nav_home_selector.xml  ic_nav_profile_selector.xml
STYLiSH/app/src/main/res/layout/: activity_main.xml  badge_bottom.xml  dialog_add2cart.xml  dialog_add_successfully.xml  dialog_message.xml  fragment_cart.xml  fragment_catalog.xml  fragment_catalog_item.xml  fragment_detail.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  item_add2cart_color.xml  item_add2cart_size.xml  item_cart.xml  item_catalog_grid.xml  item_detail_color.xml  item_detail_gallery.xml  item_home_collage.xml  item_home_full.xml  item_home_title.xml  item_payment_form.xml  item_payment_product.xml  item_payment_spinner.xml
STYLiSH/app/src/main/res/layout-v24/: activity_main.xml
STYLiSH/app/src/main/res/menu/: bottom_nav_menu.xml
STYLiSH/app/src/main/res/navigation/: navigation.xml
STYLiSH/app/src/main/res/values/: colors.xml  dimen.xml  payment_method_list.xml  strings.xml  style.xml  themes.xml
STYLiSH/app/src/main/res/values-night/: themes.xml
STYLiSH/app/src/test/java/com/yazhiyue/stylish/: ExampleUnitTest.kt
(+21 files in other folders)
