<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_nav_home_selector"
        android:title="" />

    <item
        android:id="@+id/CatalogFragment"
        android:icon="@drawable/ic_nav_catalog_selector"
        android:title="" />

    <item
        android:id="@+id/CartFragment"
        android:icon="@drawable/ic_nav_cart_selector"
        android:title="" />

    <item
        android:id="@+id/ProfileFragment"
        android:icon="@drawable/ic_nav_profile_selector"
        android:title="" />

</menu>